plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.apppicodeorousuario'
    compileSdk 34

    packagingOptions {
        exclude 'META-INF/AL2.0'
        exclude 'META-INF/LGPL2.1'
        // Puedes agregar más archivos a excluir si es necesario
    }

    defaultConfig {
        applicationId "com.example.apppicodeorousuario"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'

    implementation 'mysql:mysql-connector-java:5.1.49'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation("androidx.media3:media3-common:1.3.1");

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}